{
  "ConnectionStrings": {
    "mongodb": "mongodb+srv://dyganar:tkdy9826@cluster0.rod1s.mongodb.net/coronavirus?retryWrites=true&w=majority"
  },
  "NomeBanco": "coronavirus",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
